var car_3_1 = "car_3_1";
var img_1 = load("../output/cars/vertical/" + car_3_1 + ".png");
rotateRight(img_1);
save(img_1, "../output/cars/horizontal/" + car_3_1 + "_h.png");

var car_3_2 = "car_3_2";
var img_2 = load("../output/cars/vertical/" + car_3_2 + ".png");
rotateRight(img_2);
save(img_2, "../output/cars/horizontal/" + car_3_2 + "_h.png");

var car_3_3 = "car_3_3";
var img_3 = load("../output/cars/vertical/" + car_3_3 + ".png");
rotateRight(img_3);
save(img_3, "../output/cars/horizontal/" + car_3_3 + "_h.png");

var car_3_4 = "car_3_4";
var img_4 = load("../output/cars/vertical/" + car_3_4 + ".png");
rotateRight(img_4);
save(img_4, "../output/cars/horizontal/" + car_3_4 + "_h.png");

var car_3_5 = "car_3_5";
var img_5 = load("../output/cars/vertical/" + car_3_5 + ".png");
rotateRight(img_5);
save(img_5, "../output/cars/horizontal/" + car_3_5 + "_h.png");

var car_3_6 = "car_3_6";
var img_6 = load("../output/cars/vertical/" + car_3_6 + ".png");
rotateRight(img_6);
save(img_6, "../output/cars/horizontal/" + car_3_6 + "_h.png");

var car_3_7 = "car_3_7";
var img_7 = load("../output/cars/vertical/" + car_3_7 + ".png");
rotateRight(img_7);
save(img_7, "../output/cars/horizontal/" + car_3_7 + "_h.png");

var car_3_8 = "car_3_8";
var img_8 = load("../output/cars/vertical/" + car_3_8 + ".png");
rotateRight(img_8);
save(img_8, "../output/cars/horizontal/" + car_3_8 + "_h.png");

var car_3_9 = "car_3_9";
var img_9 = load("../output/cars/vertical/" + car_3_9 + ".png");
rotateRight(img_9);
save(img_9, "../output/cars/horizontal/" + car_3_9 + "_h.png");

var car_3_10 = "car_3_10";
var img_10 = load("../output/cars/vertical/" + car_3_10 + ".png");
rotateRight(img_10);
save(img_10, "../output/cars/horizontal/" + car_3_10 + "_h.png");

var car_3_11 = "car_3_11";
var img_11 = load("../output/cars/vertical/" + car_3_11 + ".png");
rotateRight(img_11);
save(img_11, "../output/cars/horizontal/" + car_3_11 + "_h.png");

var car_3_12 = "car_3_12";
var img_12 = load("../output/cars/vertical/" + car_3_12 + ".png");
rotateRight(img_12);
save(img_12, "../output/cars/horizontal/" + car_3_12 + "_h.png");

var car_3_13 = "car_3_13";
var img_13 = load("../output/cars/vertical/" + car_3_13 + ".png");
rotateRight(img_13);
save(img_13, "../output/cars/horizontal/" + car_3_13 + "_h.png");

var car_3_14 = "car_3_14";
var img_14 = load("../output/cars/vertical/" + car_3_14 + ".png");
rotateRight(img_14);
save(img_14, "../output/cars/horizontal/" + car_3_14 + "_h.png");

var car_3_15 = "car_3_15";
var img_15 = load("../output/cars/vertical/" + car_3_15 + ".png");
rotateRight(img_15);
save(img_15, "../output/cars/horizontal/" + car_3_15 + "_h.png");
